# Projects

Lotus_1/: build.gradle  settings.gradle
Lotus_1/app/: build.gradle  google-services.json
Lotus_1/app/src/androidTest/java/com/example/lotus_1/: ExampleInstrumentedTest.kt
Lotus_1/app/src/main/: AndroidManifest.xml
Lotus_1/app/src/main/java/Fragments/: BaseFragment.kt  BaseViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt  ChangeNameFragment.kt  ChangeNameViewModel.kt  ChangeUsernameFragment.kt  ChangeUsernameViewModel.kt  ChatFragment.kt  ChatViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
Lotus_1/app/src/main/java/com/example/lotus_1/: MainActivity.kt  RegistrationActivity.kt
Lotus_1/app/src/main/java/com/example/lotus_1/models/: user.kt
Lotus_1/app/src/main/java/com/example/lotus_1/objects/: AppDrawer.kt
Lotus_1/app/src/main/java/com/example/lotus_1/utilits/: AppStates.kt  AppValueEventListener.kt  firebaseHelper.kt  funs.kt
Lotus_1/app/src/main/res/drawable/: btn_radius.xml  button.xml  et_radius.xml  header.xml  ic_baseline_calendar_month_24.xml  ic_baseline_login_24.xml  ic_baseline_photo_camera_24.xml  ic_lotus_svgrepo_com.xml  rectangular_field.xml  ripple_effect.xml
Lotus_1/app/src/main/res/layout/: activity_main.xml  activity_registation.xml  fragment_base.xml  fragment_calendar.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_profile.xml  fragment_settings.xml
Lotus_1/app/src/main/res/menu/: nav_menu.xml  settings_action_menu.xml  settings_menu_confirm.xml
Lotus_1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Lotus_1/app/src/main/res/values-night/: themes.xml
Lotus_1/app/src/test/java/com/example/lotus_1/: ExampleUnitTest.kt
Lotus_1/gradle/wrapper/: gradle-wrapper.properties
